// legend
.dygraph-legend {
    position: absolute !important;
    background: white !important;
    padding: 4px;
    border: 1px solid rgba(28, 100, 50, 0.75);
    border-radius: 10px;
    box-shadow: 4px 4px 4px #888;
    pointer-events: none;
    z-index: 999999999 !important;
}


.dygraph-legend>.highlight {
    z-index: 999999;
    display: inline;
    background: none !important;
    padding: 9px 14px;
    margin-bottom: 0px !image;
    border: 0px solid #e1e1e8;
    font-weight: bold;
    white-space: nowrap;
}